# IPTV-Scanner-Editor-Pro

./: .gitignore  README.md  android_bridge.py  build-log-v11.txt  crash_log.txt  crash_log2.txt  forum_post.txt  pyqt_player.py  strip_elf.py  temp_channels_cache.json
.github/workflows/: build-libmpv-android.yml  build-libmpv-other-platforms.yml  build-libmpv-windows.yml  build.yml
android/: extract_mpv_native.py  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iptv/scanner/editor/pro/: BootReceiver.kt  IptvApplication.kt  MainActivityCompose.kt  NativeCrashLogger.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/data/: IptvModels.kt  IptvRepository.kt  UserPrefs.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/mpv/: MPVTextureView.kt  MPVView.kt  MPVViewLike.kt  MpvController.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/player/: CatchupHelper.kt  ExoPlayerController.kt  ExoPlayerWrapper.kt  FccHelper.kt  IjkController.kt  Player.kt  ProgressHelper.kt  SubPlayer.kt  VlcController.kt  VlcVideoView.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/ui/: AppViewModel.kt  AppViewModelHelpers.kt  ChannelsPanel.kt  ControlPanel.kt  EpgPanel.kt  EpgTimelinePanel.kt  FileBrowserPanel.kt  MainMenuPanel.kt  MainPlayerScreen.kt  MorePanels.kt  MultiViewModels.kt  MultiViewOverlay.kt  PlayerSettingsPanel.kt  SearchPanel.kt  SourceManagerPanel.kt  SplashScreen.kt  StreamQualityPanel.kt  TvUnifiedPanel.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/ui/theme/: IptvTheme.kt  TvFocus.kt
android/app/src/main/python/: android_bridge.py
android/app/src/main/python/core/: config_manager.py  language_manager.py  version.py
android/app/src/main/python/server/: context.py  routes.py
android/app/src/main/python/server/admin/: index.html
android/app/src/main/python/server/mobile/: index.html
android/app/src/main/python/services/: mpv_player_service.py  stream_quality_scorer.py
android/app/src/main/res/layout/: exo_player_texture_view.xml
android/app/src/main/res/xml/: network_security_config.xml
controllers/: channel_controller.py  epg_controller.py  event_handler.py  favorites_controller.py  media_controller.py  playback_controller.py  settings_file_ops.py  subscription_controller.py  ui_controller.py  update_controller.py
core/: config_manager.py  language_manager.py  version.py
mixins/: epg_mixin.py  update_mixin.py
server/: app.py  routes.py
server/admin/: index.html
server/mobile/: index.html
services/: favorites_service.py  ffprobe_validator_service.py  m3u_parser.py  mpv_player_service.py  scanner_service.py
tests/: test_mixins.py
ui/: floating_dialog.py  quality_bar.py
ui/dialogs/: about_dialog.py  scan_channel_dialog.py
utils/: general_utils.py  hdr_detect.py  memory_manager.py
