plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

// 从 local.properties 读取 chaquopy.buildPython（如果存在），用于在 PATH 中找不到 Python 时指定路径
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def buildPythonPath = localProps.getProperty("chaquopy.buildPython")

// 从 PC 端 core/version.py 自动读取版本号，确保与 PC 端保持一致
def versionFile = rootProject.file("../core/version.py")
def versionNameStr = "0.0.0.0"
if (versionFile.exists()) {
    def versionContent = versionFile.text
    def matcher = versionContent =~ /CURRENT_VERSION\s*=\s*"([^"]+)"/
    if (matcher.find()) {
        versionNameStr = matcher.group(1)
    }
}
// versionCode 从版本号数字部分生成：取前两段作为主版本号
// 例如 48.0.0.0 -> 48000000，确保每次版本升级 versionCode 递增
def versionParts = versionNameStr.split("\\.")
def versionCodeVal = 1
if (versionParts.length >= 2) {
    versionCodeVal = versionParts[0].toInteger() * 1000000 + versionParts[1].toInteger() * 1000
    if (versionParts.length >= 3) {
        versionCodeVal += versionParts[2].toInteger()
    }
}

android {
    namespace 'com.iptv.scanner.editor.pro'
    compileSdk 35

    defaultConfig {
        applicationId "com.iptv.scanner.editor.pro"
        minSdk 28
        targetSdk 35
        versionCode versionCodeVal
        versionName versionNameStr

        // ARM 架构通过 ndk.abiFilters 指定目标 ABI（Chaquopy 要求此属性）
        // 通过 -PtargetAbi=xxx 构建参数控制单 ABI 分包：
        //   gradlew assembleRelease -PtargetAbi=arm64-v8a   → 64 位 APK
        //   gradlew assembleRelease -PtargetAbi=armeabi-v7a → 32 位 APK
        // 不传参数时默认包含两个 ABI（通用包）
        // x86/x86_64 仅供模拟器，单独构建 debug 即可
        def targetAbi = project.findProperty('targetAbi')
        ndk {
            if (targetAbi != null) {
                abiFilters targetAbi.split(',')
            } else {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

    /* APK 签名配置（用于 release 构建）
     * keystore 文件位于 android/app/release.keystore（已提交到仓库）
     * GitHub Actions 构建时使用同样的 keystore，确保签名一致可升级安装 */
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'iptvscanner2026'
            keyAlias 'release'
            keyPassword 'iptvscanner2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 开启 R8 代码压缩 + 资源压缩：
            // - 移除未使用的 Kotlin/Java 类（classes.dex 从 50MB 减到 ~25MB）
            // - 移除未使用的资源
            // - proguard-rules.pro 保留 Chaquopy/MPV/Compose 反射类
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* 自定义 APK 输出文件名：按 ABI 命名
     *
     * 通过 -PtargetAbi=xxx 控制单 ABI 构建：
     * - gradlew assembleRelease -PtargetAbi=arm64-v8a   → IPTV Scanner Editor Pro-Android-arm64.apk
     * - gradlew assembleRelease -PtargetAbi=armeabi-v7a → IPTV Scanner Editor Pro-Android-arm32.apk
     * - 不传参数 → IPTV Scanner Editor Pro-Android-universal.apk（含两个 ABI）
     *
     * versionCode 按 ABI 区分（确保各 ABI 的 versionCode 唯一）：
     * arm64-v8a: versionCode 不变（主版本）
     * armeabi-v7a: versionCode + 1（避免与 arm64 冲突） */
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def targetAbi = project.findProperty('targetAbi')
            def abiSuffix = ''
            if (targetAbi != null) {
                if (targetAbi == 'arm64-v8a') {
                    abiSuffix = '-arm64'
                } else if (targetAbi == 'armeabi-v7a') {
                    abiSuffix = '-arm32'
                    // 32 位 versionCode 加 1 偏移，确保两个 APK 的 versionCode 不同
                    output.versionCodeOverride = variant.versionCode + 1
                }
            } else {
                abiSuffix = '-universal'
            }
            output.outputFileName = "IPTV Scanner Editor Pro-Android${abiSuffix}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    /* Compose 构建特性：Kotlin 2.0+ 通过 org.jetbrains.kotlin.plugin.compose 插件
     * 编译 Compose 代码，不再需要 composeOptions { kotlinCompilerExtensionVersion } */
    buildFeatures {
        compose true
        // ACRA 需要 BuildConfig 类（AGP 8.x 默认不生成，需显式启用）
        buildConfig true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    /* native 库冲突处理：
     * - mpv 包含 libc++_shared.so，pickFirst 兜底 */
    packaging {
        jniLibs {
            pickFirsts += ['lib/*/libc++_shared.so']
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        // 显式指定 Python 解释器路径，从 local.properties 读取（如果设置）
        // local.properties 中支持两种形式：
        //   chaquopy.buildPython=C:/path/to/python.exe
        //   chaquopy.buildPython=py -3.11
        if (buildPythonPath != null) {
            // Groovy 的 spread 操作 (*) 把 List 展开为 vararg 参数
            def bpParts = buildPythonPath.tokenize(' ')
            buildPython(*bpParts)
        }
        pip {
            install "aiohttp"
            install "requests"
            // idna 3.x 在 Windows 会创建 console_script 'idna.exe'，
            // RECORD 路径 '../../bin/idna.exe' 被 Chaquopy 拒绝。
            // 固定到 3.6（无 console_scripts）规避。
            install "idna==3.6"
        }
        extractPackages "server"
    }
    sourceSets {
        getByName("main") {
            srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'

    /* Compose（阶段 0 技术验证起即引入）
     * - BOM 2024.10.01 与 Kotlin 2.0.21 + Compose Compiler 插件配套
     * - material3 提供 Material Design 3 组件
     * - material-icons-extended 提供完整图标集（遥控器 UI 需要的播放/暂停/快进等）
     * - activity-compose 提供 ComponentActivity.setContent 扩展
     * - lifecycle-runtime-compose / lifecycle-viewmodel-compose 提供 StateFlow.collectAsStateWithLifecycle */
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'com.google.zxing:core:3.5.3'

    /* Coil (Compose 图片加载库) - 用于频道台标显示
     * - 轻量级，Compose 原生
     * - 自动处理内存/磁盘缓存
     * - 用于 TvChannelItem 的频道 logo 加载 */
    implementation 'io.coil-kt:coil-compose:2.7.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    /* ACRA (Application Crash Reports for Android) - 崩溃日志收集
     *
     * - acra-core: 核心崩溃捕获引擎（Java 异常 UncaughtExceptionHandler）
     * - acra-toast: 崩溃时显示 Toast 提示用户
     *
     * 配置在 IptvApplication 中通过 @Acra 注解完成。
     * 崩溃报告保存到应用私有目录（getFilesDir()/acra-reports/），
     * 用户可在 设置 > 崩溃日志 中查看和导出。
     *
     * 原生崩溃（SIGSEGV）由 NativeCrashLogger 辅助捕获：
     * - 每次启动时开启后台 logcat 进程记录日志
     * - 下次启动检测上次是否异常退出，若是则保存 logcat 为崩溃报告 */
    implementation 'ch.acra:acra-core:5.9.7'
}
