plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

// 从 local.properties 读取 chaquopy.buildPython（如果存在），用于在 PATH 中找不到 Python 时指定路径
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def buildPythonPath = localProps.getProperty("chaquopy.buildPython")

// 从 PC 端 core/version.py 自动读取版本号，确保与 PC 端保持一致
def versionFile = rootProject.file("../core/version.py")
def versionNameStr = "0.0.0.0"
if (versionFile.exists()) {
    def versionContent = versionFile.text
    def matcher = versionContent =~ /CURRENT_VERSION\s*=\s*"([^"]+)"/
    if (matcher.find()) {
        versionNameStr = matcher.group(1)
    }
}
// versionCode 从版本号数字部分生成：取前两段作为主版本号
// 例如 48.0.0.0 -> 48000000，确保每次版本升级 versionCode 递增
def versionParts = versionNameStr.split("\\.")
def versionCodeVal = 1
if (versionParts.length >= 2) {
    versionCodeVal = versionParts[0].toInteger() * 1000000 + versionParts[1].toInteger() * 1000
    if (versionParts.length >= 3) {
        versionCodeVal += versionParts[2].toInteger()
    }
}

android {
    namespace 'com.iptv.scanner.editor.pro'
    compileSdk 35

    defaultConfig {
        applicationId "com.iptv.scanner.editor.pro"
        minSdk 28
        targetSdk 35
        versionCode versionCodeVal
        versionName versionNameStr

        // 单一通用 APK：包含所有 ABI 的 native 库（arm64-v8a/armeabi-v7a/x86_64/x86）
        // 体积虽大（约 440MB），但用户无需选择 ABI，安装更简单
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    /* APK 签名配置（用于 release 构建）
     * keystore 文件位于 android/app/release.keystore（已提交到仓库）
     * GitHub Actions 构建时使用同样的 keystore，确保签名一致可升级安装 */
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'iptvscanner2026'
            keyAlias 'release'
            keyPassword 'iptvscanner2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 开启 R8 代码压缩 + 资源压缩：
            // - 移除未使用的 Kotlin/Java 类（classes.dex 从 50MB 减到 ~25MB）
            // - 移除未使用的资源
            // - proguard-rules.pro 保留 Chaquopy/VLC/IJK/Compose 反射类
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* 自定义 APK 输出文件名：单一通用 APK，不带 ABI 后缀
     * 与其他平台（Windows/macOS/Linux）命名规则一致，不含版本号 */
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "IPTV Scanner Editor Pro-Android.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    /* Compose 构建特性：Kotlin 2.0+ 通过 org.jetbrains.kotlin.plugin.compose 插件
     * 编译 Compose 代码，不再需要 composeOptions { kotlinCompilerExtensionVersion } */
    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    /* 多播放器 native 库冲突处理：
     * - mpv 和 IJK 都包含 libc++_shared.so，用 pickFirst 选第一个
     * - VLC 包含 lib三方 .so，与 mpv/IJK 可能冲突，pickFirst 兜底 */
    packaging {
        jniLibs {
            pickFirsts += ['lib/*/libc++_shared.so']
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        // 显式指定 Python 解释器路径，从 local.properties 读取（如果设置）
        // local.properties 中支持两种形式：
        //   chaquopy.buildPython=C:/path/to/python.exe
        //   chaquopy.buildPython=py -3.11
        if (buildPythonPath != null) {
            // Groovy 的 spread 操作 (*) 把 List 展开为 vararg 参数
            def bpParts = buildPythonPath.tokenize(' ')
            buildPython(*bpParts)
        }
        pip {
            install "aiohttp"
            install "requests"
            // idna 3.x 在 Windows 会创建 console_script 'idna.exe'，
            // RECORD 路径 '../../bin/idna.exe' 被 Chaquopy 拒绝。
            // 固定到 3.6（无 console_scripts）规避。
            install "idna==3.6"
        }
        extractPackages "server"
    }
    sourceSets {
        getByName("main") {
            srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'

    /* Compose（阶段 0 技术验证起即引入）
     * - BOM 2024.10.01 与 Kotlin 2.0.21 + Compose Compiler 插件配套
     * - material3 提供 Material Design 3 组件
     * - material-icons-extended 提供完整图标集（遥控器 UI 需要的播放/暂停/快进等）
     * - activity-compose 提供 ComponentActivity.setContent 扩展
     * - lifecycle-runtime-compose / lifecycle-viewmodel-compose 提供 StateFlow.collectAsStateWithLifecycle */
    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'com.google.zxing:core:3.5.3'

    /* Coil (Compose 图片加载库) - 用于频道台标显示
     * - 轻量级，Compose 原生
     * - 自动处理内存/磁盘缓存
     * - 用于 TvChannelItem 的频道 logo 加载 */
    implementation 'io.coil-kt:coil-compose:2.7.0'

    /* ExoPlayer (androidx.media3) - Google 官方播放器
     * - media3-exoplayer: 核心播放引擎
     * - media3-ui: PlayerView（Compose AndroidView 包裹用）
     * - media3-common: 通用接口
     * - media3-datasource-cronet: Cronet 网络栈（可选，提升 HLS 低延迟表现）
     * 与 MPV 互为补充：HLS/DASH/SmoothStreaming 支持更好，API 更现代 */
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    /* libVLC (VLC for Android) - 协议支持最广
     * - libvlc-all: 包含所有 native 库 + Java 绑定
     * groupId 是 org.videolan.android（不是 org.videolan）
     * 支持 RTSP/RTMP/UDP/RTP/HTTP/HLS/MMS 等几乎所有协议
     * 解码器覆盖最全（含 HEVC/AV1/VP9 硬解+软解） */
    implementation 'org.videolan.android:libvlc-all:3.6.5'

    /* IJKPlayer (Tencent IoT Maven Central fork) - 基于 FFmpeg 的轻量播放器
     *
     * 背景：Bilibili 原版 tv.danmaku.ijk.media:ijkplayer-*:0.8.8 发布在 bintray/jcenter，
     * 这些仓库已于 2021 年停用，原 artifacts 在 Maven Central / JitPack 均不可用。
     *
     * 解决方案：使用腾讯 IoT 在 Maven Central 维护的 fork（无需额外仓库配置）
     * - 仓库：https://github.com/tencentyun/iot-ijkplayer
     * - 保留原包名 tv.danmaku.ijk.media.player.*，与 IjkController 代码完全兼容
     * - 2.0.19 是最新版（2026-02-02 发布），基于 Bilibili ijkplayer 0.8.8
     *
     * ABI 覆盖：
     * - 腾讯 fork 只提供 arm64 和 armv7a 两个 ABI 的 native 库
     * - x86/x86_64 设备（主要是模拟器）IJK native 库不可用
     *   IjkController 会在 native 加载失败时优雅降级，提示用户切换播放器
     * - 真机绝大多数是 ARM 架构，不受影响
     *
     * native 库包含 libc++_shared.so，与 mpv 冲突，已在 packaging 中用 pickFirst 处理 */
    implementation 'com.tencent.iot.thirdparty.android:ijkplayer-java:2.0.19'
    implementation 'com.tencent.iot.thirdparty.android:ijkplayer-armv7a:2.0.19'
    implementation 'com.tencent.iot.thirdparty.android:ijkplayer-arm64:2.0.19'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
